*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: sans-serif;
  box-sizing: border-box;
  background: #242424;
  color: #fff;
  margin: 1rem;
  line-height: 1.5; }

img {
  max-width: 100%;
  overflow: hidden; }

header {
  display: flex;
  align-items: center;
  margin: 2rem 0; }

nav {
  display: flex;
  flex-grow: 1;
  justify-content: space-around; }

.nav__link {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all .2s ease-in-out; }

.nav__link:hover,
.nav__link:focus {
  color: #ff7600; }

.title {
  font-size: clamp(3rem, 10vw, 12rem);
  color: #ff7600;
  text-transform: uppercase;
  line-height: 1;
  margin: 0; }

.location {
  font-size: 1.5rem;
  color: #929292;
  margin-bottom: 2rem; }

.secondary-images {
  display: flex;
  gap: .5rem;
  margin-top: 1rem; }

.description {
  font-size: 1.5rem;
  width: 93%;
  margin: 2rem 0;
  text-align: justify; }

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  font-size: 1.3rem;
  color: #fff;
  text-transform: capitalize;
  position: relative;
  padding: .5rem 1rem;
  align-self: start;
  justify-self: start; }

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 75%;
  height: 1.5rem;
  background: #ff7600;
  transform-origin: bottom left;
  transition: all 0.2s cubic-bezier(0.91, 0, 0.55, 1.64);
  z-index: -1; }

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.35, 1.9); }

footer {
  margin-top: 2rem; }

.social-link:hover,
.social-link:focus {
  opacity: .5; }

.social-link img {
  height: 2rem;
  margin-right: 1rem; }

@media (min-width: 800px) {
  body {
    margin: 0; }
  .main-grid {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(15rem, 35rem)) minmax(5rem, 10rem) minmax(1rem, 1fr);
    gap: 2rem;
    position: relative; }
  header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid; }
  .nav {
    grid-column: 2 / 5; }
  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-flow: dense; }
  main::after {
    content: '';
    position: absolute;
    top: 0;
    left: -2rem;
    bottom: 0;
    right: -2rem;
    background: #3b3b3b;
    z-index: -10;
    grid-column: 3 / 5; }
  .title {
    grid-column: 1 / 3;
    grid-row: 1; }
  .location,
  .description {
    grid-column: 1 / 2; }
  .description::after {
    content: "01";
    font-size: 50vw;
    position: absolute;
    opacity: 0.03;
    z-index: -100;
    line-height: 1;
    /*     grid-column: 1 / 3; */
    left: -0.15em;
    top: 0; }
  .primary-image {
    grid-column: 2 / -1;
    grid-row: 1 / span 4;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: 100%;
    object-fit: cover; }
  .secondary-images {
    grid-column: 2 / 4;
    margin-top: 4em; }
  footer {
    grid-column: 2 / 3; } }

@media (min-width: 1200px) {
  main::after {
    grid-column: 3 / 5; }
  nav,
  .secondary-images {
    grid-column: 2 / 3; } }
